<html>
    <head>
        <title>Task</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
    <div class="div1">
    <div class="top-bar">
  <div class="left-links">
    <a href="#">About Us</a>
    <a href="#">Privacy</a>
    <a href="#">FAQ</a>
    <a href="#">Careers</a>
  </div>  <!-- left-links -->
  <div class="right-links">
    <a href="#">My Wishlist</a>
    <a href="#">Track Your Order</a>
   
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div> <!-- right-links -->
</div> <!-- top-bar-->
<!-- ///////////////////////// -->
 <div class="main-nav">
  <!-- Logo -->
  <div class="logo11">
    <div class="logo-circle11">
      <i class="fas fa-store"></i>
    </div>
    <div class="logo-textt">
      <strong>Capital</strong> Shop
    </div>
  </div>
 <ul class="nav-links">
  <li class="nav-item"><a href="#"><span>Home</span></a></li>
  <li class="nav-item"><a href="#"><span>Men</span></a></li>
  <li class="nav-item"><a href="#"><span>Women</span></a></li>
  <li class="nav-item"><a href="#"><span>Baby Collection</span></a></li>
<!-- ///////////////////// -->
<li class="dropdown">
  <a href="#"><span>Pages<i class="fas fa-chevron-down arrow-icon"></i></span></a>
  <div class="dropdown-content">
    <div class="dropdown-section">
      <span class="menu-title">Pages</span>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Product Details</a></li>
        <li><a href="#">Product Checkout</a></li>
      </ul>
    </div>
    <div class="dropdown-section">
      <span class="menu-title">Blog</span>
      <ul>
        <li><a href="#">Element</a></li>
        <li><a href="#">Blog Details</a></li>
      </ul>
    </div>
  </div>
</li>
  <li class="nav-item"><a href="#"><span>Contact</span></a></li>
</ul>
<div class="icons">
  <a href="#"><i class="fas fa-search"></i></a>
  <a href="#"><i class="far fa-user"></i></a>
  <a href="#"><i class="fas fa-shopping-cart"></i><span class="cart-count">2</span></a>
</div>
  </div><!-- icons -->
</div><!-- main-nav -->
<!-- ///////////////////////////// -->
<div class="promo-banner">
  <p>
    Sale Up To 50% Biggest Discounts. Hurry! Limited Period Offer
    <a href="#">Shop Now</a>
  </p>
</div><!-- promo-banner -->
<!-- //////////////////////// -->
<div class="container2">
    <div class="text-content2">
      <h3>Fashion Sale</h3>
      <h2>Minimal Menz Style</h2>
      <p>
         <span>Consectetur adipisicing elit.Laborum fuga incidunt</span><br>
         <span class="span1">laboriosam voluptas iure,delectus dignissimos facilis</span><br>
         <span class="span2">neque nulla earum.</span>
      </p>
      <button class="btn">Shop Now</button>
    </div><!-- text-content -->
    <div class="image-content2">
      <img src="images/1.jpeg" alt="Fashion Model">
    </div><!-- image-content -->
</div>
</div><!-- container -->
</div><!-- div1 -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="card-container">
  <div class="card">
    <img src="images/4.jpeg" alt="Men's Fashion">
     <div class="caption">
      <h3>Men's Fashion</h3>
      <a href="#">Shop Now</a>
     </div>
  </div>
  <div class="card">
    <img src="images/3.jpeg" alt="Women's Fashion">
     <div class="caption">
      <h3>Women's Fashion</h3>
      <a href="#">Shop Now</a>
     </div>
     </div>
  <div class="card">
    <img src="images/2.jpeg" alt="Baby Fashion">
    <div class="caption">
      <h3>Baby Fashion</h3>
      <a href="#">Shop Now</a>
     </div>
  </div>
</div>
<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="div2">
 <div class="header-row">
  <h2 class="h33">Trending This Week</h2>
  <div class="tabs">
    <a href="#">Men</a>
    <a href="#" class="special">Women</a>
    <a href="#">Baby</a>
    <a href="#">Fashion</a>
  </div>
</div>
<div class="section-line"></div>
  <div class="product-carousel">
  <div class="products-section">
    <!-- Product 1 -->
     <span class="arrow left"><i class="fas fa-chevron-left"></i></span>
  <div class="product-card">
      <div class="product-image">
        <img src="images/5.jpeg" class="main-img" alt="Product Image" />
        <img src="images/overlay1.jpeg" class="hover-img" alt="Hover Image" />
        <div class="product-icons">
          <div class="icon-box2"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box2"><i class="far fa-heart"></i></div>
          <div class="icon-box2"><i class="fas fa-search-plus"></i></div>
        </div>
     </div>
  <p class="product-name">Cashmere Tank + Bag</p>
  <p class="product-price">$99.99 <span>$120.00</span></p>
</div>
  <!-- Product 2 -->
    <div class="product-card">
      <div class="product-image">
        <img src="images/6.jpeg" class="main-img" alt="Product Image" />
        <img src="images/overlay1.jpeg" class="hover-img" alt="Hover Image" />
        <div class="product-icons">
          <div class="icon-box2"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box2"><i class="far fa-heart"></i></div>
          <div class="icon-box2"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="product-name">Cashmere Tank + Bag</p>
      <p class="product-price">$99.99 <span>$120.00</span></p>
    </div>
      <!-- Product 3 -->
    <div class="product-card">
      <div class="product-image">
        <img src="images/7.jpeg" class="main-img" alt="Product Image" />
        <img src="images/overlay1.jpeg" class="hover-img" alt="Hover Image" />
        <div class="product-icons">
          <div class="icon-box2"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box2"><i class="far fa-heart"></i></div>
          <div class="icon-box2"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="product-name">Cashmere Tank + Bag</p>
      <p class="product-price">$99.99 <span>$120.00</span></p>
    </div>
      <!-- Product 4 -->
    <div class="product-card">
      <div class="product-image">
        <img src="images/8.jpeg" class="main-img" alt="Product Image" />
        <img src="images/overlay1.jpeg" class="hover-img" alt="Hover Image" />
        <div class="product-icons">
          <div class="icon-box2"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box2"><i class="far fa-heart"></i></div>
          <div class="icon-box2"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="product-name">Cashmere Tank + Bag</p>
      <p class="product-price">$99.99 <span>$120.00</span></p>
    </div>
     <span class="arrow right"><i class="fas fa-chevron-right"></i></span>
        </div>
      </div>
    </div>
 </div>
 <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
  <section class="testimonial-section">
  <h2>Customer Testimonial</h2>
  <p class="testimonial-text">
    Everybody is different, which is why we offer styles for every body.<br>
    Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos<br>
     facilis neque nulla earum.
  </p>
  <div class="testimonial-author">
    <img src="images/4.jpeg" alt="Customer Photo">
    <div class="author-info">
      <h4>Petey Cruiser</h4>
      <p>Designer at Colorlib</p>
    </div>
  </div>
  <div class="testimonial-arrows22">
      <span class="arrow2 left"><i class="fas fa-chevron-left"></i></span>
       <span class="arrow2 right"><i class="fas fa-chevron-right"></i></span>
  </div>
</section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
 <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
 <section class="you-may-like-section">
  <h2 class="you-may-like-title">You May Like</h2>
  <div class="you-may-like-container">
    <span class="arrow2 left"><i class="fas fa-chevron-left"></i></span>
    <div class="you-may-like-card">
      <div class="you-may-like-image-container">
        <img class="main-img2" src="images/9.jpeg" alt="Main Image">
        <img class="hover-img2" src="images/overlay.jpeg" alt="Hover Image">
        <div class="you-may-like-icons">
          <div class="icon-box"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box"><i class="far fa-heart"></i></div>
          <div class="icon-box"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="you-may-like-name2">Cashmere Tank + Bag</p>
      <p class="you-may-like-price2">$99.99 <span>$120.00</span></p>
    </div>
     <div class="you-may-like-card">
      <div class="you-may-like-image-container">
        <img class="main-img2" src="images/10.jpeg" alt="Main Image">
        <img class="hover-img2" src="images/overlay.jpeg" alt="Hover Image">
        <div class="you-may-like-icons">
          <div class="icon-box"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box"><i class="far fa-heart"></i></div>
          <div class="icon-box"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="you-may-like-name2">Cashmere Tank + Bag</p>
      <p class="you-may-like-price2">$99.99 <span>$120.00</span></p>
    </div>
     <div class="you-may-like-card">
      <div class="you-may-like-image-container">
        <img class="main-img2" src="images/11.jpeg" alt="Main Image">
        <img class="hover-img2" src="images/overlay.jpeg" alt="Hover Image">
        <div class="you-may-like-icons">
          <div class="icon-box"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box"><i class="far fa-heart"></i></div>
          <div class="icon-box"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="you-may-like-name2">Cashmere Tank + Bag</p>
      <p class="you-may-like-price2">$99.99 <span>$120.00</span></p>
    </div>
     <div class="you-may-like-card">
      <div class="you-may-like-image-container">
        <img class="main-img2" src="images/12.jpeg" alt="Main Image">
        <img class="hover-img2" src="images/overlay.jpeg" alt="Hover Image">
        <div class="you-may-like-icons">
          <div class="icon-box"><i class="fas fa-cart-plus"></i></div>
          <div class="icon-box"><i class="far fa-heart"></i></div>
          <div class="icon-box"><i class="fas fa-search-plus"></i></div>
        </div>
      </div>
      <p class="you-may-like-name2">Cashmere Tank + Bag</p>
      <p class="you-may-like-price2">$99.99 <span>$120.00</span></p>
    </div>
    <span class="arrow2 right"><i class="fas fa-chevron-right"></i></span>
  </div>
</section>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
<hr>
<section class="news-section">
  <h2 class="news-title">Latest News</h2>
  <div class="news-cards-container">
    <div class="news-card">
      <img src="images/JENUIN.jpeg" alt="News 1">
      <div class="news-content">
        <p class="news-category">Fashion Tips</p>
        <h3 class="news-heading">What Curling Irons Are The Best Ones</h3>
        <p class="news-description">
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...
        </p>
        <a href="#" class="news-readmore">Read More</a>
      </div>
    </div>
    <div class="news-card">
      <img src="images/TASHIRT.jpeg" alt="News 2">
      <div class="news-content">
        <p class="news-category">Fashion Tips</p>
        <h3 class="news-heading">What Curling Irons Are The Best Ones</h3>
        <p class="news-description">
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...
        </p>
        <a href="#" class="news-readmore">Read More</a>
      </div>
    </div>
    <div class="news-card">
      <img src="images/mall.jpeg" alt="News 3">
      <div class="news-content">
        <p class="news-category">Fashion Tips</p>
        <h3 class="news-heading">What Curling Irons Are The Best Ones</h3>
        <p class="news-description">
          Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus...
        </p>
        <a href="#" class="news-readmore">Read More</a>
      </div>
    </div>
  </div>
</section>
<hr>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
 <!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
<section class="features">
  <div class="feature">
    <div class="icon-wrapper">
    <i class="fas fa-truck front"></i>
    <i class="fas fa-truck top-black"></i>
    </div>
    <h4>Fast & Free Delivery</h4>
    <p>Free delivery on all orders</p>
  </div>
  <div class="feature">
    <div class="icon-wrapper">
    <i class="fas fa-money-check-alt front"></i>
     <i class="fas fa-money-check-alt top-black"></i>
    </div>
    <h4>Secure Payment</h4>
    <p>Free delivery on all orders</p>
  </div>
  <div class="feature">
    <div class="icon-wrapper">
    <i class="fas fa-money-bill-wave front"></i>
     <i class="fas fa-money-bill-wave top-black"></i>
    </div>
    <h4>Money Back Guarantee</h4>
    <p>Free delivery on all orders</p>
  </div>
  <div class="feature">
  <div class="icon-wrapper">
     <i class="fas fa-user-clock front"></i>
    <i class="fas fa-user-clock top-black"></i>
  </div>
    <h4>Online Support</h4>
    <p>Free delivery on all orders</p>
  </div>
</section>
  <div class="newsletter">
    <div class="newsletter-left">
      <div class="text">
      <h3>Subscribe Newsletter</h3>
      <p>Subscribe newsletter to get 5% on all products.</p>
    </div>
    <div class="newsletter-center">
      <input type="email"   placeholder="Enter Your Email">
      <button>Subscribe</button>
    </div>
    <div class="newsletter-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i> 
        <i class="fab fa-youtube"></i>
    </div>
  </div><div class="newsletter-divider"></div>
  </div>
  <div class="footer-main">
  <div class="footer-logo">
    <span class="logo-circle">
      <i class="fas fa-store"></i>
    </span>
    <span class="logo-text">
      <strong>Capital </strong><span class="light-text">Shop</span>
    </span>
  </div>
  <div class="footer-columns">
    <div class="footer-column">
      <h4>Shop Men</h4>
      <ul>
        <li>Clothing Fashion</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
        <li>Casual</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Shop Women</h4>
      <ul>
        <li>Clothing Fashion</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
        <li>Casual</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Baby Collection</h4>
      <ul>
        <li>Clothing Fashion</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
        <li>Casual</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li>Track Your Order</li>
        <li>Support</li>
        <li>FAQ</li>
        <li>Carrier</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </div>
    </div>
        <div class="newsletter-divider2"></div>
         </div>
        </div>  
      <div class="footer">
        Copyright © 2023 All rights reserved |
        This template is made with 
         <span class="heart">♥</span>
         by <a href="#">Colorlib</a>
      </div><!-- footer -->
    </body>
</html>